{
  "name": "phaser-first-game",
  "version": "0.0.1",
  "description": "Trying out mobile game development with phaser.io. template originally created by Richard Davey",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && webpack-dev-server --port=8000"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "N.Korous",
  "license": "MIT",
  "devDependencies": {
    "raw-loader": "^0.5.1",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.11.0"
  },
  "dependencies": {
    "phaser": "^3.3.0"
  }
}
